<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container-1,.container-2,.container-3,.container-4,.container-5,.container-6,.container-7
,.container-8,.container-9,.container-10,.container-11,.container-12,.container-13
,.container-14,.container-15,.container-16,.container-17,.container-18,.container-19{
    height: 300px;
    display: flex;
    background-color: rgb(200, 204, 203);
    /* flex-direction: row; */
    

}
.container-1{
    flex-direction: row;
}
.container-2{
    flex-direction: row-reverse;
}
.container-3{
    flex-direction: column;
}
.container-4{
    flex-direction: column-reverse;
}
.container-5{
    flex-wrap:nowrap;
}
.container-6{
    flex-wrap:wrap;
}
.container-7{
    flex-wrap:wrap-reverse;
}
.container-8{
    flex-flow:column wrap;
    
}
.container-9{
    /* flex-flow:column wrap; */
    justify-content: flex-start;
    
}
.container-10{
    /* flex-flow:column wrap; */
    justify-content:flex-end;
    
}
.container-11{
    /* flex-flow:column wrap; */
    justify-content:center;
    /* gap: 10px; */
    
}
.container-12{
    flex-wrap: wrap;
    justify-content:space-between;
    
}
.container-13{
    
    justify-content:space-around;
    
}
.container-14{
    /* flex-flow:column wrap; */
    justify-content:space-evenly;
    
}
.container-15{
    align-items: flex-start;
}
.container-16{
    align-items: flex-end;
    gap: 10px;
}
.container-17{
    align-items: center;
    gap: 10px;
}
.container-18{
    align-items: stretch;
    gap: 10px;
}
.container-19{
    align-items: baseline;
    gap: 10px;
}

.container-1 div,.container-2 div,.container-3 div,.container-4 div,.container-5 div,.container-6 div,.container-7 div
,.container-8 div,.container-9 div,.container-10 div,.container-11 div
,.container-12 div,.container-13 div,.container-14 div{
    height: 100px;
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
    
}
.i1{
    height: 150px;
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
.i2{
    height: 200px;
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
.i3{
    height: 50px;
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
.i4{
    height: 70px;
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
.box-1{
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
    
}
.box-2{
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
.box-3{
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
.box-4{
    width: 100px;
    background-color: rgb(41, 124, 166);
    border: 1px solid;
}
</style>
</head>
<body>
    <h4>flex row</h4>
    <div class="container-1">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex row-reverse</h4>
    <div class="container-2">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex-coloum</h4>
    <div class="container-3">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex-coloum-reverse</h4>
    <div class="container-4">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex-nowarp</h4>
    <div class="container-5">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex-warp</h4>
    <div class="container-6">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex-warp-reverse</h4>
    <div class="container-7">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>flex-flow column warp</h4>
    <div class="container-8">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
    </div>

    <h4>justify-content: flex-start</h4>
    <div class="container-9">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
      
    </div>

    <h4>justify-content: flex-end</h4>
    <div class="container-10">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
      
    </div>

    <h4>Justify-content: center</h4>
    <div class="container-11">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
      
    </div>

    <h4> Justify-content: space between</h4>
    <div class="container-12">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
      
    </div>

    <h4> justify-content: space around</h4>
    <div class="container-13">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
      
    </div>

    <h4> justify-content: space eventually</h4>
    <div class="container-14">
       <div class="box1">1</div>
       <div class="box2">2</div>
       <div class="box3">3</div>
       <div class="box1">4</div>
       <div class="box2">5</div>
       <div class="box3">6</div>
       <div class="box1">7</div>
       <div class="box2">8</div>
       <div class="box3">9</div>
       <div class="box1">10</div>
       <div class="box2">11</div>
       <div class="box3">12</div>
      
    </div>

    <h4> Align-items:flex-start</h4>
    <div class="container-15">
       <div class="box1 i1">1</div>
       <div class="box2 i2">2</div>
       <div class="box3 i3">3</div>
       <div class="box1 i4">4</div>
      
    </div>

    <h4> Align-items:flex-end</h4>
    <div class="container-16">
       <div class="box1 i1">1</div>
       <div class="box2 i2">2</div>
       <div class="box3 i3">3</div>
       <div class="box1 i4">4</div>
      
    </div>

    <h4> Align-items:center</h4>
    <div class="container-17">
       <div class="box1 i1">1</div>
       <div class="box2 i2">2</div>
       <div class="box3 i3">3</div>
       <div class="box1 i4">4</div>
      
    </div>

    <h4> Align-items:strech</h4>
    <div class="container-18">
       <div class="box-1 ">1</div>
       <div class="box-2 ">2</div>
       <div class="box-3 ">3</div>
       <div class="box-4 ">4</div>
      
    </div>

    <h4> Align-items:baseline</h4>
    <div class="container-19">
       <div class="box1 i1"><p>text1</p></div>
       <div class="box2 i2"><p>text2</p></div>
       <div class="box3 i3"><p>text3</p></div>
       <div class="box4 i4"><p>text4</p></div>
      
    </div>
    
</body>
</html>