<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
.nav{
    height: 50px;
    background-color: blue;
}
.nav1{
    height: 50px;
    background-color: rgb(2, 2, 162);
}
.nav2{
    height: 50px;
    background-color: rgb(246, 150, 48);
}
.card1{
    height: 800px;
    background-color: rgb(3, 3, 152);
}
.card1-1{
    height: 300px;
    background-color: rgb(130, 130, 255);
}
.card1-2{
    height: 500px;
    background-color: rgb(131, 195, 152);
}

.card2{
    height: 800px;
    background-color: rgb(237, 232, 227);
}
.card2-1{
    height: 220px;
    background-color: rgb(55, 100, 18);
}
.card2-2{
    height: 220px;
    background-color: rgb(32, 32, 83);
}
.card2-3{
    height: 220px;
    background-color: rgb(28, 121, 120);
}
.row2{
    height: 600px;
    background-color: rgb(237, 216, 27);
}
.card3{
    height: 400px;
    background-color: rgb(150, 44, 118);
}

.card4{
    height: 200px;
    background-color: rgb(22, 126, 124);
}
.row3{
    height: 600px;
    background-color: rgb(161, 186, 185);
}
.card5{
    height: 600px;
    background-color: rgb(218, 77, 6);
}
.card5-1{
    height: 300px;
    background-color: rgb(97, 73, 8);
}
.card5-2{
    height: 300px;
    background-color: rgb(232, 227, 233);
}
.card6{
    height: 600px;
    background-color: rgb(88, 100, 100);
}
.card6-1{
    height: 150px;
    background-color: rgb(4, 47, 46);
}
.card6-2{
    height: 150px;
    background-color: rgb(85, 88, 88);
}
.card6-3{
    height: 150px;
    background-color: rgb(22, 126, 124);
}
.card6-4{
    height: 150px;
    background-color: rgb(0, 5, 5);
}.card6-5{
    height: 150px;
    background-color: rgb(38, 51, 166);
}.card6-6{
    height: 150px;
    background-color: rgb(79, 83, 83);
}
.card6-7{
    height: 150px;
    background-color: rgb(163, 255, 253);
}
.card6-8{
    height: 150px;
    background-color: rgb(3, 42, 42);
}
.card6-9{
    height: 150px;
    background-color: rgb(61, 68, 68);
}
.card6-10{
    height: 150px;
    background-color: rgb(4, 51, 50);
}
.card6-11{
    height: 150px;
    background-color: rgb(171, 197, 197);
}
.card6-12{
    height: 150px;
    background-color: rgb(20, 25, 25);
}
.card6-13{
    height: 150px;
    background-color: rgb(72, 80, 80);
}
.card6-14{
    height: 150px;
    background-color: rgb(186, 220, 123);
}
.card6-15{
    height: 150px;
    background-color: rgb(97, 202, 202);
}
.card6-16{
    height: 150px;
    background-color: rgb(14, 157, 57);
}
.row4{
    height: 600px;
    background-color: rgb(14, 157, 57);
}
.card7{
    height: 600px;
    background-color: rgb(19, 166, 229);
}
.card8{
    height: 600px;
    background-color: rgb(14, 157, 57);
}
.card8-1{
    height: 400px;
    background-color: rgb(177, 255, 201);
}
.card8-2{
    height: 200px;
    background-color: rgb(213, 97, 174);
}
.card9-1{
    height: 400px;
    background-color: rgb(23, 63, 182);
}
.card9-2{
    height: 200px;
    background-color: rgb(137, 122, 132);
}
.card10{
    height: 600px;
    background-color: rgb(6, 51, 20);
}
.card11{
    height: 50px;
    background-color: rgb(208, 138, 222);
}
.card12{
    height: 50px;
    background-color: rgb(188, 241, 205);
}
.card13{
    height: 50px;
    background-color: rgb(84, 121, 215);
}
.logo{
    text-align: right;
    color: aliceblue;
}

</style>
</head>
<body>
    <!-- nav bar -->
    <div class="row nav ">
        <div class="col-4 nav1"> <p class="logo">Prime Video</p></div>
        <div class="col-4 nav2" > 
            <ul class="row home">
                <li class="a">Home</li>
                <li class="a">Store</li>
                <li class="a">Live Tv</li>
                <li class="a">Category</li>
            </ul>
        </div>
        <div class="col-4 nav3"></div>

    </div>
    <!-- container 1 -->
    <div class="row  row1">
        <div class="col-8 card1">
            <div class="row card1-1">
                <h2>Welcome to Prime Video</h2>
                <p>Watch the latest movies, TV shows, and award-winning Amazon Originals</p>
               
            </div>
            
            <div class="row card1-2">
                <!-- <button>Sign in to join prime</button> -->
                <p>Sign in to join prime</p>
            </div>
        </div>
        <div class="col-4 card2">
            <div class=" row card2-1">IMG</div>
            <div class=" row card2-2">IMG</div>
            <div class=" row card2-3">IMG</div>
        </div>


    </div>
    <!-- container 2 -->
    <div class="row row2">
        <div class="col-12 card3">
            <h1>Movie rentals on Prime Video</h1>
            <p>Early Access to new movies, before digital subscription</p>
        </div>
        <div class="col-12 card4">
            <button>Rent Now</button>
        </div>


    </div>
    <!-- container 3 -->
    <div class="row" row3>
        <div class="col-6 card5">
            <div class = " row card5-1">
                <h2>Your favorite channels all in one place</h2>
            </div>
            <div class = " row card5-2">
                <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
            </div>
        </div>

        <div class="col-6 card6">

                <div class="row">

                <div class="col-4 card6-4"></div>
                <div class="col-4 card6-5"></div>
                <div class="col-4 card6-6"></div>

                </div>
                <div class="row">
                    <div class="col-4 card6-7"></div>
                    <div class="col-4 card6-8"></div>
                    <div class="col-4 card6-9"></div>

                </div>
                <div class="row">
                    <div class="col-4 card6-10"></div>
                    <div class="col-4 card6-12"></div>
                    <div class="col-4 card6-13"></div>


                </div>
                <div class="row">
                    <div class="col-4 card6-14"></div>
                    <div class="col-4 card6-15"></div>
                    <div class="col-4 card6-16"></div>



                </div>
                
        </div>

    </div>
    <!-- container 4 -->
    <div class="row row4">
        <div class="col-6 card7">
            
        </div>
        <div class="col-6 card8">
            <div class="row card8-1">
                <h2>Even better with Fire TV Stick</h2>
                <p>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.</p>
            </div>
            <div class="row card8-2">
               <p>Get started</p>
            </div>
        </div>
    </div>

     <!-- container 5 -->
     <div class="row row5">

        <div class="col-6 card9">
            <div class="row card9-1">
                <h2>Family Friendly</h2>
                <p>With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>
            </div>
            <div class="row card9-2">
                <p>Get started</p>
            </div>
        </div>

        <div class="col-6 card10"></div>
        
    </div>

    <!-- container 6 -->
        <div class="row card11">
            <p>Amazon</p>
        </div>
        <div class="row card12">
            <p>Terms and Privacy Notice</p>
            <p>Send us feedback</p>
            <p>Help</p>
        </div>
        <div class="row card13">
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div>
   
    
</body>
</html>