<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
.nav{
    height: 50px;
    background-color: rgb(0, 0, 0);
}
.nav1{
    height: 50px;
    /* background-color: rgb(0, 0, 0); */   
}
.nav1 a{
   color: white;
   text-decoration: none;  
}
.para{
    text-align: right;
   font-size: 20px;
   font-weight: 1000;
   padding-top: 10px;

}
.nav2{
    height: 50px;
    /* background-color: rgb(246, 150, 48); */   
}
.nav2 a,ul {
    padding-top: 10px; 
    padding-left: 100px; 
    color: white;
    text-decoration: none;
}
.nav3{
    height: 50px;
    /* background-color: rgb(246, 150, 48); */
}
.row1{
    height: 800px;    
}
.card1{
    height: 800px;
    background-color: blueviolet;
    color : white;  
}
.card1-1{
    height: 250px;
    background-color: rgb(0, 0, 0);
    padding-left: 50px;
    padding-top:30px;
    padding-bottom:50px;
}
.card1-1 h2{
    font-size: 56px;
    padding-top: 30px;
    font-weight: 300;
    
}
.card1-1 p{
    font-size: 30px;
    font-weight: 200;
}

.card1-2{
    height: 550px;
    background-color: rgb(0, 0, 0);
    padding-left: 5%;
    
}

.card2{
    /* background-color: rgb(29, 63, 40); */
    background-image: url(container1.jpg);
     background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover; 
    padding-left: 0px;
    padding-right: 0px;  
}
/* .card2-1{
    height: 220px;
    background-color: rgb(55, 100, 18);
}
.card2-2{
    height: 220px;
    background-color: rgb(32, 32, 83);
}
.card2-3{
    height: 220px;
    background-color: rgb(28, 121, 120);
} */
.row2{
    height: 600px;
    background-color: rgb(237, 216, 27);
}
.card03{
    height: 600px;
    background-image: url(spiderman.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card3{
    height: 600px;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding-top: 200px;
}
.card3 button{
    height: 50px;
}
.card3 h1{
    font-size: 56px;
    padding-left: 15px;
    font-weight: 300;
}
.card3 p{
    font-size: 30px;
    padding-left: 15px;
    font-weight: 200;
}
/* .card4{
    height: 200px;
    background-color: rgb(22, 126, 124);
} */
.row3{
    height: 600px;
    background-color: rgb(161, 186, 185);
}
.card5{
    height: 800px;
    background-color: rgb(255, 255, 255);
    /* margin-left: 10px; */
}
.card5-1 h2{
    font-size: 56px;
    padding-left: 110px;
    padding-top: 60px;
    font-weight: 300;
    
}
.card5-1 p{
    font-size: 30px;
    padding-left: 110px;
    font-weight: 200;

    
}
/* .card5-2{
    height: 300px;
    background-color: rgb(232, 227, 233);
} */
.card6{
    height: 800px;
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-bottom: 10px;
}
.card6-1{
    height: 150px;
    background-color: rgb(4, 47, 46);
}
.card6-2{
    height: 150px;
    background-color: rgb(85, 88, 88);
}
.card6-3{
    height: 150px;
    background-color: rgb(22, 126, 124);
}
.card6-4{
    height: 180px;
    width: 250px;
    /* background-color: rgb(0, 5, 5); */
    background-image: url(a1.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
}
.card6-5{
    height: 180px;
    width: 250px;
    background-image: url(a2.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    
}.card6-6{
    height: 180px;
    width: 250px; 
    background-image: url(a3.jpg);
    background-repeat: no-repeat;
    background-size:cover ;  
}
.card6-7{
    height: 180px;
    width: 250px;
    background-image: url(a4.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    
}
.card6-8{
    height: 180px;
    width: 250px;
    background-image: url(a5.jpg);
    background-repeat: no-repeat;
    background-size:cover ;

}
.card6-9{
    height: 180px;
    width: 250px;
    background-image: url(a6.png);
    background-repeat: no-repeat;
    background-size:cover ;
    
}
.card6-10{
    height: 180px;
    width: 250px;
    background-image: url(a7.png);
    background-repeat: no-repeat;
    background-size:cover ;

}
.card6-11{
    height: 180px;
    width: 250px;
    background-image: url(a8.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    
}
.card6-12{
    height: 180px;
    width: 250px;
    background-image: url(a9.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    
}
.card6-13{
    height: 180px;
    width: 250px;
    background-image: url(a10.png);
    background-repeat: no-repeat;
    background-size:cover ;
   
}
.card6-14{
    height: 180px;
    width: 250px;
    background-image: url(a11.png);
    background-repeat: no-repeat;
    background-size:cover ;
    
}
.card6-15{
    height: 180px;
    width: 250px;
    background-image: url(a12.png);
    background-repeat: no-repeat;
    background-size:cover ;
    
}
/* .card6-16{
    height: 180px;
    width: 250px;
    background-image: url(a1.png);
    background-repeat: no-repeat;
    background-size:cover ;

} */
.row4{
    height: 600px;
    background-color: rgb(14, 157, 57)
}
.card7{
    height: 600px;
    background-image: url(remote1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card8{
    height: 600px;
    background-color: rgb(0, 0, 0)

}
.card8-1{
    /* height: 600px; */
    /* background-color: rgb(177, 255, 201) */
    color: white;
    /* padding-bottom: 0px; */
    padding-left: 90px;
     padding-top: 160px;
}
.card8-1 h2{
    font-weight: 300;
    /* padding-left: px; */
    /* padding-bottom: 0%; */
    
     font-size: 46px;
    
}
.card8-1 p{
    font-weight: 200;
    width: 750px;
    /* padding-left: 90px; */
    font-size: 20px;
    
}
.card8-1 button{
    height: 50px;
}
/* .card8-2{
    height: 200px;
    background-color: rgb(213, 97, 174);
} */
.card9{
    background-color: black;
    height: 600px;
    color: white;
    /* padding-bottom: 0px; */
    padding-left: 90px;
     padding-top: 160px;
    
}
.card9-1 h2{
    /* height: 600px; */
    font-weight: 300;
    /* padding-left: px; */
    /* padding-bottom: 0%; */
    
     font-size: 46px;
    
}
.card9-1 p{
    /* height: 600px; */
    font-weight: 200;
    width: 750px;
    /* padding-left: 90px; */
    font-size: 20px;
    
}
.card9-1 button{
    height: 50px;
    
}
/* .card9-2{
    height: 200px;
    background-color: rgb(137, 122, 132);
} */
.card10{
    height: 600px;
    /* background-color: rgb(6, 51, 20); */
    background-image: url(powergirls.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card11{
    height: 160px;
    background-color:#222;
    display: flex;
    text-align: center;
    padding-top: 30px;
    
      
}
.cbox div{ 
    display: flex;
    justify-content: center;
    gap: 10px;
}
.cbox a{
    color: #0f79af;
    font-size: 17px;
}
.foot{
    
}
.card11 img{
    height: 32px;
    width: 120px;
    /* align-items: center; */
    
}
/* .card12{
    height: 50px;
    background-color: rgb(188, 241, 205);
}
.card13{
    height: 50px;
    background-color: rgb(84, 121, 215);
} */

/* .logo{
    text-align: right;
    color: aliceblue;
} */
.button1{
    /* padding-top: 30px; */
    width: 30%;
    height: 8%;
    background-color: #0f79af;
    border-radius: 5px;
    border: none;
    margin-left: 2%;
}
.button1 span{
    font-size: 17px;
    color: white;
}
.rw{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    /* padding-bottom: 10px; */
    
}
.s{
    /* padding-right: 10px; */
    margin-right: 10px;
}
.footer{
    color:#949494;
    font-size: 17px;
}



</style>
</head>
<body>
    <!-- nav bar -->
    <div class="row nav">
        <div class="col-4 nav1"> <p class="para"><a href="#">Prime Video</a></p></div>
        <div class="col-4 nav2" > 
            <!-- <ul class="row home">
                <li class="a">Home</li>
                <li class="a">Store</li>
                <li class="a">Live Tv</li>
                <li class="a">Category</li>
            </ul> -->
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Live Tv</a></li>
                <li><a href="#">Category</a></li>
            </ul>
        </div>
        <div class="col-4 nav3"></div>

    </div>
    <!-- container 1 -->
    <div class="row  row1">
        <div class="col-6 card1">
            <div class="row card1-1">
                <h2>Welcome to Prime Video</h2>
                <p>Watch the latest movies, TV shows, and award-winning Amazon Originals</p>     
            </div>
            
            <div class="row card1-2">
                <button class ='button1' type = 'submit'>
                    <div>
                        <span > Sign in to join prime</span>
                    </div>
                    
                    </button>
                <!-- <p>Sign in to join prime</p> -->
            </div>
        </div>

        <div class="col-6 card2">

            <!-- <div class=" row card2-1">IMG</div>
            <div class=" row card2-2">IMG</div>
            <div class=" row card2-3">IMG</div> -->
        </div>


    </div>
    <!-- container 2 -->
    <div class="row row2">
        <div class="col-6 card03">  </div>
        <div class="col-6 card3">
            <h1>Movie rentals on Prime Video</h1>
            <p>Early Access to new movies, before digital subscription</p>
            <!-- <button>Rent Now</button> -->
            <button class ='button1' type = 'submit'>
                    <div>
                        <span >Rent Now</span>
                    </div>
                    
            </button>
        </div>
        <!-- <div class="col-12 card4">
            
        </div> -->


    </div>
    <!-- container 3 -->
    <div class="row" row3>
        <div class="col-6 card5">
            <div class = " row card5-1">
                <h2>Your favorite channels all in one place</h2>
                <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
            </div>
            <!-- <div class = " row card5-2">
               
            </div> -->
        </div>

        <div class="col-6 card6">

                <div class="row rw">

                <div class="col-3 card6-4 s"></div>
                <div class="col-3 card6-5 s"></div>
                <div class="col-3 card6-6 s"></div>

                </div>
                <div class="row rw">
                    <div class="col-3 card6-7 s"></div>
                    <div class="col-3 card6-8 s"></div>
                    <div class="col-3 card6-9 s"></div>

                </div>
                <div class="row rw">
                    <div class="col-3 card6-10 s"></div>
                    <div class="col-3 card6-11 s"></div>
                    <div class="col-3 card6-12 s"></div>


                </div>
                <div class="row rw">
                    <div class="col-3 card6-13 s"></div>
                    <div class="col-3 card6-14 s"></div>
                    <div class="col-3 card6-15 s"></div>



                </div>
                
        </div>

    </div>
    <!-- container 4 -->
    <div class="row row4">
        <div class="col-6 card7">
            
        </div>
        <div class="col-6 card8">
            <div class="row card8-1">
                <h2>Even better with Fire TV Stick</h2>
                <p>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.</p>
                <button class ='button1' type = 'submit'>
                    <div>
                        <span >Get started</span>
                    </div>
                    
                </button>
            </div>
            <!-- <div class="row card8-2">
               <p>Get started</p>
            </div> -->
        </div>
    </div>

     <!-- container 5 -->
     <div class="row row5">

        <div class="col-6 card9">
            <div class="row card9-1">
                <h2>Family Friendly</h2>
                <p>With easy to use Parental Controls and a dedicated kids page, enjoy secure, ad-free kids entertainment. Kids can enjoy popular TV shows like Peppa Pig, Powerpuff Girls, and Chhota Bheem.</p>
                <button class ='button1' type = 'submit'>
                    <div>
                        <span >Get started</span>
                    </div>     
                </button>
            </div>
            <!-- <div class="row card9-2">
                <p>Get started</p>
            </div> -->
        </div>

        <div class="col-6 card10">

        </div>
        
    </div>

    <!-- container 6 -->
        <div class="row card11">
            <div class="cbox">
                <img class="logo" src="https://m.media-amazon.com/images/G/01/digital/video/acquisition/web_footer_logo._CB462908456_.png" alt="Amazon">
                
                <div>
                    <p class ="foot"><span><a href="#">Teams and privacy Notice</a></span></p>
                    <p class ="foot"><span><a href="#">Send us feedback</a></span></p>
                    <p class ="foot"><span><a href="#">Help</a></span></p>
                </div>
                <p class="footer"> © 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
            <!-- <p>Amazon</p> -->
        </div>
        <!-- <div class="row card12">
            <p>Terms and Privacy Notice</p>
            <p>Send us feedback</p>
            <p>Help</p>
        </div>
        <div class="row card13">
            <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
        </div> -->
   
    
</body>
</html>